Ex1.
1. 
129.94.242.2
More than one output is for DNS side of load balancing.

2.
localhost
All the connection to this device is actual to current computer. Every connection go through this address will go through a hardware loopback to this device.

Ex2.
No  www.cse.unsw.edu.au    Host IP didn't answer the ping request.
No  www.getfittest.com.au  No result from dns.
Yes www.mit.edu
Yes www.intel.com.au
Yes www.tpg.com.au
No  www.hola.hp            Invalid domain name.
Yes www.amazon.com
Yes www.tsinghua.edu.cn
No  www.kremlin.ru         Host doesn't answer the request.
Yes 8.8.8.8

Ex3.
1. 
20 routers. 
0 routers. 
3rd and 4th router 
 3  49.255.42.221 (49.255.42.221)  5.812 ms  6.023 ms  6.209 ms
 4  BE-100.cor02.syd04.nsw.VOCUS.net.au (114.31.192.50)  156.761 ms  156.771 ms  156.765 ms

2.
